<?php 

class Database {

    protected $_dbUser;
    protected $_dbPwd;
    protected $_dbHost;
    protected $_dbName;
    
    public function __construct(){
        $this->_dbUser = "userName";
        $this->_dbPwd = "password*";
        $this->_dbHost = "localhost";
        $this->_dbName="databaseName"; 
    }

    public function connect(){

        //Be careful when specifying the DSN prefix : e.g. "pgsql:host=..." or "mysql:host=..."
        $dbConnect = new PDO('pgsql:host='.$this->_dbHost.';dbname='.$this->_dbName,$this->_dbUser, $this->_dbPwd);

        if ($dbConnect){
        return $dbConnect;
        }
    }
}

?>