<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simuville</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <span class="mx-auto">Bienvenue sur Simuville, le site de simulation de villes</span>
        </nav>
    </header>

    <main>

        <!-- Set up number of cities and years -->

        <div id="partyCells" class="container-fluid mt-5">
            <div class="row">
                <div class="col-10 offset-1">
                    <form>
                        <div class="form-group">
                            <label for="cityCount">Déterminer le nombre de villes</label>
                            <input type="number" class="form-control" id="cityCount" value="1" min="1" max="3" step="1">
                        </div>
                        <div class="form-group">
                            <label for="partyEndYear">Déterminer le nombre d'années de simulation </label>
                            <input type="number" class="form-control" id="partyEndYear" value="500" min="1" max="20000"
                                step="1">
                        </div>
                        <button id="setUpParty" type="button" class="btn btn-secondary">Paramétrer les villes</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Set up city parameters and start simulation -->

        <div class="container-fluid">
                <div class="row">
                        <h3 class="mx-auto" id="year"></h3>
                    </div>
            <div id="cityCells" class="row">
                <div class="col-10">

                    <div class="row">
                        <div id="cityNumber1" class="col-4">
                            <h3 id="cityName1">Ville</h3>
                            <h3 id="cityPopUpdate1"> </h3>
                            <div id="cityDisasters1"></div>
                            <div id="cityIcons1"></div>
                            <div id="cityParameters1">
                            <div class="form-group">
                                <label for="cityPop1">population initiale</label>
                                <input type="number" class="form-control" id="cityPop1" value="2" min="2" max="5000">
                            </div>
                            <div class="form-group">
                                <label for="cityBirth1">Taux de natalité</label>
                                <input type="number" class="form-control" id="cityBirth1" value="0.024" min="0" max="1"
                                    step="0.001">
                            </div>
                            <div class="form-group">
                                <label for="cityDeath1">Taux de mortalité</label>
                                <input type="number" class="form-control" id="cityDeath1" value="0.005" min="0" max="1"
                                    step="0.001">
                            </div>
                            </div>
                        </div>
                        <div id="cityNumber2" class="col-4">
                            <h3 id="cityName2">Ville</h3>
                            <h3 id="cityPopUpdate2"> </h3>
                            <div id="cityDisasters2"></div>
                            <div id="cityIcons2"></div>
                            <div id="cityParameters2">
                            <div class="form-group">
                                <label for="cityPop2">population initiale</label>
                                <input type="number" class="form-control" id="cityPop2" value="2" min="2" max="5000">
                            </div>
                            <div class="form-group">
                                <label for="cityBirth2">Taux de natalité</label>
                                <input type="number" class="form-control" id="cityBirth2" value="0.024" min="0" max="1"
                                    step="0.001">
                            </div>
                            <div class="form-group">
                                <label for="cityDeath2">Taux de mortalité</label>
                                <input type="number" class="form-control" id="cityDeath2" value="0.005" min="0" max="1"
                                    step="0.001">
                            </div>
                            </div>
                        </div>
                        <div id="cityNumber3" class="col-4">
                            <h3 id="cityName3">Ville</h3>
                            <h3 id="cityPopUpdate3"> </h3>
                            <div id="cityDisasters3"></div>
                            <div id="cityIcons3"></div>
                            <div id="cityParameters3">
                            <div class="form-group">
                                <label for="cityPop3">population initiale</label>
                                <input type="number" class="form-control" id="cityPop3" value="2" min="2" max="5000">
                            </div>
                            <div class="form-group">
                                <label for="cityBirth3">Taux de natalité</label>
                                <input type="number" class="form-control" id="cityBirth3" value="0.024" min="0" max="1"
                                    step="0.001">
                            </div>
                            <div class="form-group">
                                <label for="cityDeath3">Taux de mortalité</label>
                                <input type="number" class="form-control" id="cityDeath3" value="0.005" min="0" max="1"
                                    step="0.001">
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="startCell" class="col-2">
                    <button id="simStart" type="button" class="btn btn-danger">Lancer la simulation</button>

                </div>
            </div>
        </div>

        <!-- Display statistics table -->

        <div id="tabResult" class="container-fluid mt-5">
            <div class="row">
                <div class="col-10 offset-1">
                        <p>Voici le résumé de votre simulation :</p>

                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Paramètres</th>
                                <th scope="col">Ville 1</th>
                                <th scope="col">Ville 2</th>
                                <th scope="col">Ville 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="tableRows">Nombre d'années de simulation</th>
                                <td id="tabYear1"></td>
                                <td id="tabYear2"></td>
                                <td id="tabYear3"></td>
                            </tr>
                            <tr>
                                <th scope="row" class="tableRows">Population initiale</th>
                                <td id="tabPop1"></td>
                                <td id="tabPop2"></td>
                                <td id="tabPop3"></td>
                            </tr>
                            <tr>
                                <th scope="row" class="tableRows">Population finale</th>
                                <td id="tabFinalPop1"></td>
                                <td id="tabFinalPop2"></td>
                                <td id="tabFinalPop3"></td>
                            </tr>
                            <tr>
                                <th scope="row" class="tableRows">Taux de natalité</th>
                                <td id="tabBirth1"></td>
                                <td id="tabBirth2"></td>
                                <td id="tabBirth3"></td>
                            </tr>
                            <tr>
                                <th scope="row" class="tableRows">Taux de mortalité</th>
                                <td id="tabDeath1"></td>
                                <td id="tabDeath2"></td>
                                <td id="tabDeath3"></td>
                            </tr>
                            <tr>
                                <th scope="row" class="tableRows">Catastrophe</th>
                                <td id="tabDisaster1"></td>
                                <td id="tabDisaster2"></td>
                                <td id="tabDisaster3"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <button id="resetParty" type="button" class="btn btn-success m-1">Recommencer</button>
                        <button id="exportCsv" type="button" class="btn btn-primary m-1">Exporter en csv</button>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <footer>

        <!-- Footer placeholder -->

    </footer>



    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="js/lib/JQuery.js">

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>